{
  "name": "cryptollm",
  "version": "1.0.0",
  "description": "LLM-powered cryptocurrency trading bot",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "check:unused": "knip",
    "security:check": "npm audit",
    "check:all": "npm run typecheck && npm run lint && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "migrate:create": "npx node-pg-migrate create --migration-file-language ts --verbose",
    "migrate:run": "tsx ./scripts/migrate.ts",
    "migrate:up": "npm run migrate:run -- up",
    "migrate:down": "npm run migrate:run -- down",
    "get-chat-id": "tsx ./scripts/get-telegram-chat-id.ts",
    "test:testnet": "tsx ./scripts/test-binance-testnet.ts",
    "create-triggers": "tsx ./scripts/create-initial-triggers.ts",
    "clear-db": "tsx ./scripts/clear-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.5",
    "@vitest/ui": "^4.0.5",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "knip": "^5.66.4",
    "node-pg-migrate": "^8.0.3",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.5"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.64.12",
    "axios": "^1.13.1",
    "ccxt": "^4.5.14",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "eventemitter3": "^5.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.16.3",
    "technicalindicators": "^3.1.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  }
}
